


# 只训练5个epoch的结果
# tdqm每个iteration都会更新一次acc,一个epoch结束,该epoch的acc会显示成最后一次iteration的acc,这样不是很好
'''


'''

# 15 epoch
'''
搜狗输入法
['搜狗', '输入法']


多种切词方法
[多种切词方法]

多种切词方法我
['多种切词', '方法我']

多种切词方法我都会
['多种切词', '方法我', '都会']



肝组织两块，大者体积5.5*5*2.5cm，表面大部分光滑具肝被膜，部分粗糙为切除面，表面查见面积4.3*3.5cm的隆起区，隆起区下查见体积3.5*3.3*2.8cm的肿物，灰白色，质软，距被膜及切除面均甚近，其余肝组织呈结节样，结节横径0.1-0.4cm，灰褐色，质韧。小者体积3.2*3*3cm，表面部分光滑具肝被膜，部分粗糙为切除面，切面查见体积3.2*2.5*2.3cm的肿物，灰白色，质软，距被膜及切除面均甚近，其余肝组织结节样，横径0.1-0.5cm，灰褐色，质韧。
（胆囊）胆囊一个，长5.2cm，最大横径3.3cm，表面大部分光滑，已先行剖开，内容物已流失，壁厚0.4-0.5cm，粘膜低平，网格状，灰白色，质韧。
['肝组织', '两块', '，', '大者体积', '5', '.', '5', '*', '5', '*', '2', '.', '5cm', '，', '表面大', '部', '分光滑', '具肝', '被膜', '，', '部分', '粗', '糙为切除', '面', '，', '表面查见面积', '4', '.', '3', '*', '3', '.', '5cm', '的隆', '起区', '，', '隆起区下', '查见体积', '3', '.', '5', '*', '3', '.', '3', '*', '2', '.', '8cm', '的肿物', '，', '灰白色', '，', '质软', '，', '距被膜', '及切除', '面', '均甚近', '，', '其余', '肝组织', '呈结节', '样', '，', '结节', '横径', '0', '.', '1', '-', '0', '.', '4cm', '，', '灰褐色', '，', '质韧', '。', '小者体积', '3', '.', '2', '*', '3', '*', '3cm', '，', '表面部', '分光滑', '具肝', '被膜', '，', '部分', '粗', '糙为切除', '面', '，', '切面查', '见体积', '3', '.', '2', '*', '2', '.', '5', '*', '2', '.', '3cm', '的肿物', '，', '灰白色', '，', '质软', '，', '距被膜', '及切除', '面', '均甚近', '，', '其余', '肝组织结节', '样', '，', '横径', '0', '.', '1', '-', '0', '.', '5cm', '，', '灰褐色', '，', '质韧', '。']

'''
